Army Faction: Seraphon
    - Army Type: Starborne
    - Army Subfaction: Fangs of Sotek
    - Grand Stragety: Realmshaper Guardians

LEADER

1 x Skink Oracle on Troglodon (270)*
    - Artefacts: Sacred Stegadon Helm
    - Spells: Celestial Harmony

1 x Skink Starpriest (130)*
    - Spells: Merciless Blizzard

1 x Slann Starmaster (310)**
    - General
    - Command Traits: Vast Intellect
    - Spells: Comet’s Call, Mystical Unforging, Tepok’s Beneficence

1 x Skink Starseer (160)**
    - Spells: Speed of Huanchi, Cosmic Crush

1 x Skink Starpriest (130)**
    - Spells: Hoarfrost
BATTLELINE

10 x Skinks (90)*
    - Skink Alpha
    - Meteoric Javelin
    -  Celestite Dagger and Star-buckler

10 x Skinks (90)*
    - Skink Alpha
    - Meteoric Javelin
    -  Celestite Dagger and Star-buckler

5 x Saurus Guard (150)**
    - Saurus Guard Alpha

5 x Saurus Guard (150)**
    - Saurus Guard Alpha

BEHEMOTH

1 x Engine of the Gods (270)*

1 x Bastiladon with Solar Engine (240)**

TERRAIN

1 x Starborne Realmshaper Engine (0)

CORE BATTALIONS:

*Battle Regiment

**Battle Regiment

TOTAL POINTS: (1990/2000)

Created with Warhammer Age of Sigmar: The App